CHANNEL_SECRET=XXXXXXXXXXXXXXXXXX
CHANNEL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXX
RPA_TOKEN=XXXXXXXXXXXXXXXXXX
RPA_TENANTNAME=XXXXXXXXXXXXXXXXXX
RPA_RELEASEKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
RPA_URL=https://platform.uipath.com/odata/Jobs/UiPath.Server.Configuration.OData.StartJobs